<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bSB-Ny-csc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zhihu-->
        <scene sceneID="aeR-7z-2tK">
            <objects>
                <viewController title="Zhihu" id="bSB-Ny-csc" customClass="ZhihuViewController" customModule="DeveloperHit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n4G-mk-l50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5ba-5m-FUw"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6V-qV-p61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l20-Yw-8Jv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="533"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="LY8-Tz-JNI">
            <objects>
                <viewController title="GitHub" id="iAi-RL-xFn" customClass="GitHubViewController" customModule="DeveloperHit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HA7-vK-leG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="797-MP-BFY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s5F-RF-Rle"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hV-cv-i1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LnK-P8-BkA">
            <objects>
                <tabBarController id="kDU-Rm-c6l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sMq-hz-HCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="njl-w1-uQH" kind="relationship" relationship="viewControllers" id="Wvs-nI-CFI"/>
                        <segue destination="BIb-JU-vgG" kind="relationship" relationship="viewControllers" id="nc1-Cz-hwc"/>
                        <segue destination="8C5-ej-aoT" kind="relationship" relationship="viewControllers" id="8Cs-ET-5y9"/>
                        <segue destination="jUq-eI-bVZ" kind="relationship" relationship="viewControllers" id="SmE-4I-5RU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAe-K4-QEa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="200"/>
        </scene>
        <!--V2EX-->
        <scene sceneID="4Jv-4w-INx">
            <objects>
                <viewController title="V2EX" id="9v1-8O-1tz" customClass="V2EXViewController" customModule="DeveloperHit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQx-VK-mpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2XQ-gO-XI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3VV-fm-iyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDz-h9-NSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="1783"/>
        </scene>
        <!--Gank-->
        <scene sceneID="jha-Cb-J1n">
            <objects>
                <viewController title="Gank" id="rpR-aa-ho4" customClass="GankViewController" customModule="DeveloperHit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgN-Zu-etB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eQo-mG-f52"/>
                    </view>
                    <navigationItem key="navigationItem" id="oMx-oc-aYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy8-4H-loI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="1765"/>
        </scene>
        <!--GitHub-->
        <scene sceneID="ggA-oD-jep">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njl-w1-uQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="GitHub" image="github" id="Hqx-oV-c3I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sua-rJ-lZk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAi-RL-xFn" kind="relationship" relationship="rootViewController" id="GE2-Ao-qKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yha-Ef-s81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-132.23388305847078"/>
        </scene>
        <!--Zhihu-->
        <scene sceneID="6O3-ip-cYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIb-JU-vgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zhihu" image="zhihu" id="41I-sp-ePr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiS-9V-6jp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bSB-Ny-csc" kind="relationship" relationship="rootViewController" id="Aqj-rX-9GI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhz-hk-M3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="533"/>
        </scene>
        <!--V2EX-->
        <scene sceneID="dDO-6q-qNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8C5-ej-aoT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="V2EX" image="v2ex" id="oAa-wU-q6t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hUW-Zz-Ph2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9v1-8O-1tz" kind="relationship" relationship="rootViewController" id="hff-PA-tvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qu4-JK-7nu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="1029.5352323838081"/>
        </scene>
        <!--Gank-->
        <scene sceneID="4RS-OO-inm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUq-eI-bVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gank" image="gank" id="3P9-48-CbT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9m6-Gd-kzh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rpR-aa-ho4" kind="relationship" relationship="rootViewController" id="J8o-gg-kob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecM-0z-Quc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961.60000000000002" y="1029.9850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="gank" width="25" height="25"/>
        <image name="github" width="25" height="25"/>
        <image name="v2ex" width="25" height="25"/>
        <image name="zhihu" width="24" height="24"/>
    </resources>
</document>
